@font-face {
  font-family: "Courier Prime";
  src: url("/fonts/fonts/CourierPrime-Bold.woff2") format("woff2"), url("/fonts/fonts/CourierPrime-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal; }
@font-face {
  font-family: "Courier Prime";
  src: url("/fonts/fonts/CourierPrime.woff2") format("woff2"), url("/fonts/fonts/CourierPrime.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
.layout--main {
  margin-top: 20px;
  margin-bottom: calc(40px + 40px); }

.layout--footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center; }
